robot1,servo,wave,2021-04-27,05:04:50am
robot2,rgb-led,green,2021-04-27,05:05:03am
coolRobotName,rgb-led,FF:00:FF,2021-04-27,05:05:16am
coolRobotName,rgb-led,FF:00:FF,2021-04-27,05:06:48am
robot1,rgb-led,FF:00:FF,2021-04-27,05:06:58am
coolRobotName,led-1,on,2021-04-27,05:07:12am
robot2,led-1,on,2021-04-27,05:07:27am
robot4,led-3,on,2021-04-27,05:44:57pm
coolRobotName,led-3,on,2021-04-27,07:29:41pm
coolRobotName,rgb-led,red,2021-05-03,02:29:07am
select,select,select,2021-05-03,02:59:15am
select,servo,90,2021-05-03,08:30:38pm
robot1,led-3,wave,2021-05-04,01:41:56am
coolRobotName,servo,wave,2021-05-04,01:42:37am
robot4,rgb-led,green,2021-05-04,01:45:00am
robot20,rgb-led,orange,2021-05-04,01:51:33am
robot1,led-1,on,2021-05-04,01:59:55pm
robot2,led-1,on,2021-05-04,02:00:05pm
robot3,led-1,on,2021-05-04,02:00:12pm
robot1,led-1,off,2021-05-04,02:00:21pm
robot2,led-1,off,2021-05-04,02:00:30pm
robot3,led-1,off,2021-05-04,02:00:36pm
robot4,rgb-led,red,2021-05-04,02:00:49pm
robot4,rgb-led,blue,2021-05-04,02:00:56pm
robot4,rgb-led,green,2021-05-04,02:01:04pm
robot21,rgb-led,orange,2021-05-04,08:51:58pm
robot3,led-1,on,2021-05-04,08:52:56pm
robot2,rgb-led,blue,2021-05-12,09:40:01pm
robot2,rgb-led,red,2021-05-12,09:42:48pm
robot2,led-3,on,2021-05-12,10:55:07pm
robot2,led-1,on,2021-05-18,02:14:42am
robot2,rgb-led,blue,2021-05-18,02:30:16am
robot2,rgb-led,red,2021-05-18,02:31:17am
robot2,rgb-led,red,2021-05-18,02:37:33am
robot2,rgb-led,red,2021-05-18,02:38:23am
robot2,led-1,on,2021-05-18,02:47:25am
robot2,led-2,on,2021-05-18,02:47:46am
robot2,rgb-led,red,2021-05-19,05:24:53pm
robot2,rgb-led,red,2021-05-19,05:28:21pm
robot2,rgb-led,red,2021-05-24,09:38:29pm
robot2,rgb-led,blue,2021-05-24,09:44:53pm
robot2,rgb-led,blue,2021-05-24,09:46:03pm
robot2,rgb-led,red,2021-05-24,09:49:01pm
robot2,rgb-led,green,2021-05-24,09:49:27pm
robot2,rgb-led,blue,2021-05-24,09:49:44pm
robot2,rgb-led,red,2021-05-24,09:50:38pm
robot2,rgb-led,green,2021-05-24,09:50:55pm
robot2,rgb-led,blue,2021-05-24,09:51:28pm
robot2,rgb-led,red,2021-05-24,09:52:16pm
robot2,rgb-led,green,2021-05-24,09:52:33pm
robot2,rgb-led,blue,2021-05-24,09:52:55pm
robot2,rgb-led,green,2021-05-24,09:53:49pm
robot2,led-1,on,2021-05-24,09:54:28pm
robot2,led-3,on,2021-05-24,09:55:11pm
robot2,led-3,off,2021-05-24,09:55:48pm
robot2,led-3,on,2021-05-24,09:55:57pm
robot2,led-2,on,2021-05-24,09:56:14pm
Ghost,rgb-led,green,2021-05-24,10:13:26pm
Ghost,rgb-led,red,2021-05-24,10:16:36pm
Ghost,rgb-led,blue,2021-05-24,10:16:49pm
robot2,rgb-led,blue,2021-05-25,03:22:11pm
robot2,rgb-led,green,2021-05-25,03:23:33pm
robot2,rgb-led,red,2021-05-25,03:24:01pm
robot2,rgb-led,green,2021-05-25,09:53:58pm
robot1,led-1,red,2022-01-23,03:49:03am
robot2,rgb-led,red,2022-02-04,10:27:14pm
robot2,rgb-led,green,2022-02-04,10:50:07pm
robot2,rgb-led,blue,2022-02-04,10:51:16pm
robot2,rgb-led,yellow,2022-02-04,11:02:22pm
robot2,rgb-led,blue,2022-02-04,11:10:16pm
robot2,rgb-led,pink,2022-02-04,11:10:35pm
robot2,rgb-led,blart,2022-02-04,11:18:32pm
robot3,led-2,blue,2022-03-09,05:02:06pm
robot4,servo,FF:00:FF,2022-04-30,06:54:48pm
select,select,select,2022-04-30,06:57:25pm
robot1,rgb-led,FF:00:FF,2022-05-03,01:59:55pm
robot2,rgb-led,red,2022-05-03,03:57:30pm
robot99,rgb-led,red,2022-05-03,04:03:57pm
robot3,led-1,on,2022-05-03,08:05:35pm
robot3,rgb-led,green,2022-05-03,08:08:52pm
coolRobotName,servo,90,2022-05-04,02:45:13pm
coolRobotName,led-1,on,2022-05-04,03:12:36pm
robot3,servo,180,2022-05-04,03:12:46pm
select,select,select,2022-05-04,07:38:41pm
robot1,rgb-led,FF:00:FF,2022-05-04,08:56:07pm
robot1,rgb-led,FF:00:FF,2022-05-04,08:56:12pm
robot2,rgb-led,FF:00:FF,2022-05-04,08:56:21pm
robot3,rgb-led,FF:00:FF,2022-05-04,08:56:29pm
robot4,rgb-led,FF:00:FF,2022-05-04,08:56:35pm
coolRobotName,rgb-led,FF:00:FF,2022-05-04,08:56:42pm
coolRobotName,led-1,on,2022-05-04,08:56:54pm
coolRobotName,led-2,on,2022-05-04,08:57:00pm
coolRobotName,led-3,on,2022-05-04,08:57:06pm
coolRobotName,rgb-led,FF:00:FF,2022-05-04,08:57:18pm
coolRobotName,rgb-led,green,2022-05-04,08:57:24pm
coolRobotName,rgb-led,red,2022-05-04,08:57:50pm
coolRobotName,rgb-led,blue,2022-05-04,08:57:56pm
coolRobotName,led-1,off,2022-05-04,08:58:05pm
coolRobotName,led-2,off,2022-05-04,08:58:14pm
coolRobotName,led-3,off,2022-05-04,08:58:21pm
select,led-3,select,2022-05-04,09:18:29pm
robot2,rgb-led,#2f3aff,2022-05-06,03:23:48pm
robot2,rgb-led,#2f3aff,2022-05-06,03:23:55pm
rex,rgb-led,#2f3aff,2022-05-06,03:24:56pm
rex,rgb-led,red,2022-05-06,03:25:06pm
rex,rgb-led,green,2022-05-06,03:25:16pm
rex,rgb-led,green,2022-05-06,03:51:51pm
R0B,rgb,green,2022-05-06,03:52:10pm
R0B,rgb,purple,2022-05-10,03:16:48pm
R0B,rgb,red,2022-05-10,03:29:49pm
R0B,rgb-led,green,2022-05-10,03:32:13pm
R0B,rgb-led,red,2022-05-10,03:32:29pm
R0B,led1,on,2022-05-10,03:33:22pm
R0B,led1,off,2022-05-10,03:34:52pm
R0B,rgb,black,2022-05-10,03:36:00pm
R0B,rgb,red,2022-05-10,03:37:46pm
R0B,led1,on,2022-05-10,03:38:11pm
R0B,led1,off,2022-05-10,03:39:28pm
R0B,rgb,black,2022-05-10,03:39:41pm
R0B,led1,black,2022-05-10,03:42:32pm
R0B,led1,on,2022-05-10,03:43:14pm
R0B,rgb,purple,2022-05-10,03:44:13pm
R0B,rgb,black,2022-05-10,03:44:30pm
R0B,led1,off,2022-05-10,03:44:40pm
R0B,led3,on,2022-05-10,03:45:42pm
r0b,led3,off,2022-05-10,03:47:34pm
R0b,rgb,#FF:00:FF,2022-05-10,03:48:01pm
R0b,rgb,black,2022-05-10,03:49:41pm
R0B,led1,on,2022-05-10,03:52:03pm
R0B,servo,wave,2022-05-10,03:56:48pm
R0B,rgb,red,2022-05-10,03:58:37pm
R0B,servo,wave,2022-05-10,03:59:40pm
R0B,servo,90,2022-05-10,04:00:08pm
R0B,servo,0,2022-05-10,04:01:07pm
R0B,servo,90,2022-05-10,04:04:20pm
R0B,servo,wave,2022-05-10,04:04:40pm
R0B,rgb,black,2022-05-10,04:05:18pm
R0B,led-1,off,2022-05-10,04:05:27pm
select,led-1,90,2022-05-10,09:40:51pm
jerry,rgb-led,red,2022-05-10,09:56:16pm
jerry,led1,on,2022-05-10,09:56:18pm
jerry,rgb-led,red,2022-05-10,09:58:07pm
jerry,rgb-led,red,2022-05-10,10:15:42pm
HIYA,rgb-led,red,2022-05-10,10:17:25pm
R0B,rgb,green,2022-05-11,02:42:17pm
R0B,rgb,black,2022-05-11,02:42:41pm
jerry,rgb-led,red,2022-05-11,02:43:48pm
jerry,rgb-led,red,2022-05-11,02:44:05pm
R0B,servo,90,2022-05-11,04:02:41pm
R0B,servo,wave,2022-05-11,04:02:52pm
R0B,led-1,on,2022-05-11,04:03:15pm
R0B,led1,off,2022-05-11,04:03:26pm
robot4,rgb-led,FF:00:FF,2022-05-11,04:04:38pm
R0B,rgb,purple,2022-05-11,04:05:14pm
R0B,rgb,off,2022-05-11,04:05:23pm
jerry,rgb-led,red,2022-05-11,04:07:08pm
jerry,rgb-led,red,2022-05-11,04:07:10pm
R0B,rgb,#FF:00:FF,2022-05-11,04:07:23pm
R0B,rgb,green,2022-05-11,04:07:43pm
R0B,rgb,off,2022-05-11,04:07:55pm
jerry,rgb-led,red,2022-05-11,04:11:07pm
R0B,rgb,red,2022-05-11,04:17:15pm
R0B,rgb,off,2022-05-11,04:17:23pm
rex,led1,on,2022-05-11,09:27:56pm
rex,led1,on,2022-05-11,09:28:32pm
rex,led1,on,2022-05-11,09:28:50pm
rex,led-1,on,2022-05-11,09:36:57pm
rex,led1,on,2022-05-11,09:41:15pm
rex,led1,on,2022-05-11,09:41:39pm
rex,led-1,on,2022-05-11,09:50:52pm
LMAO,rgb-led,red,2022-05-11,09:50:52pm
whatever,led-1,on,2022-05-11,09:51:29pm
r,led-1,on,2022-05-11,10:04:51pm
r,led-1,off,2022-05-11,10:05:01pm
r,rgb-led,red,2022-05-11,10:15:07pm
r,rgb-led,A1FF23,2022-05-11,10:15:45pm
r,led-2,on,2022-05-11,11:44:39pm
r,led-3,on,2022-05-12,12:01:29am
r,led-3,off,2022-05-12,12:01:45am
r,led-1,on,2022-05-12,12:02:16am
r,led-1,off,2022-05-12,12:02:24am
r,led-1,on,2022-05-12,12:02:30am
r,led-1,off,2022-05-12,12:02:36am
r,led-1,off,2022-05-12,02:51:36pm
r,rgb-led,blue,2022-05-12,03:18:54pm
jerry,rgb-led,red,2022-05-12,03:24:12pm
jerry,rgb-led,red,2022-05-12,03:24:16pm
jerry,rgb-led,red,2022-05-12,03:32:37pm
jerry,rgb-led,red,2022-05-12,03:32:55pm
jerry,rgb-led,red,2022-05-12,03:35:09pm
jerry,rgb-led,red,2022-05-12,03:35:38pm
robot1,led-1,off,2022-05-12,03:38:34pm
robot1,led-1,on,2022-05-12,03:38:47pm
sam,rgb-led,blue,2022-05-12,03:39:28pm
sam,rgb-led,green,2022-05-12,03:41:19pm
jerry,rgb-led,red,2022-05-12,03:42:11pm
Isaiah,rgb-led,blue,2022-05-12,03:42:16pm
Isaiah,rgb-led,blue,2022-05-12,03:44:16pm
sam,rgb-led,green,2022-05-12,03:48:01pm
Ryan,rgb-led,green,2022-05-12,03:49:44pm
James,rgb-led,green,2022-05-12,03:51:42pm
sam,rgb-led,green,2022-05-12,03:55:52pm
sam,rgb-led,green,2022-05-12,03:56:24pm
cole,rgb-led,green,2022-05-12,03:56:55pm
sam,rgb-led,green,2022-05-12,04:00:45pm
sam,rgb-led,green,2022-05-12,04:00:58pm
Ryan,rgb-led,blue,2022-05-12,04:03:50pm
Ryan,rgb-led,cyan,2022-05-12,04:04:04pm
Ryan,rgb-led,red,2022-05-12,04:04:17pm
James,rgb-led,red,2022-05-12,04:08:17pm
James,rgb-led,blue,2022-05-12,04:09:09pm
James,rgb-led,blue,2022-05-12,04:10:10pm
James,rgb-led,light blue,2022-05-12,04:12:00pm
R0B,rgb,Green,2022-05-12,04:26:56pm
R0B,rgb,green,2022-05-12,04:27:12pm
R0B,rgb,off,2022-05-12,04:27:24pm
coolRobotName,rgb-led,blue,2022-05-12,08:03:15pm
robot4,rgb-led,blue,2022-05-12,08:10:46pm
robot4,servo,wave,2022-05-12,08:11:29pm
robot4,rgb-led,blue,2022-05-12,08:26:47pm
rex,led-2,red,2022-05-12,08:33:35pm
robot4,servo,red,2022-05-12,08:34:38pm
robot4,rgb-led,red,2022-05-12,08:34:45pm
rex,led-2,red,2022-05-12,08:37:12pm
rex,led-2,red,2022-05-12,08:40:07pm
robot1,servo,wave,2022-05-12,08:46:10pm
robot1,servo,wave,2022-05-12,08:48:10pm
robot1,servo,wave,2022-05-12,08:51:17pm
robot1,servo,wave,2022-05-12,08:55:56pm
robot1,led-2,red,2022-05-12,08:58:54pm
robot1,led-2,red,2022-05-12,09:02:04pm
r,led1,on,2022-05-12,11:24:37pm
r,led-1,on,2022-05-12,11:32:57pm
r,led-2,on,2022-05-12,11:33:46pm
R0B,rgb-led,red,2022-05-12,11:34:18pm
r,rgb-led,red,2022-05-12,11:35:05pm
Isaiah,rgb-led,blue,2022-05-13,02:33:30pm
Isaiah,rgb-led,blue,2022-05-13,02:33:52pm
Isaiah,rgb-led,blue,2022-05-13,02:34:03pm
R0B,rgb,Purple,2022-05-13,02:47:32pm
R0B,rgb,OFF,2022-05-13,02:47:48pm
James,rgb-led,green,2022-05-13,03:00:14pm
James,rgb-led,blue,2022-05-13,03:00:46pm
James,rgb-led,red,2022-05-13,03:18:41pm
James,rgb-led,blue,2022-05-13,03:27:54pm
James,rgb-led,green,2022-05-13,03:35:19pm
James,rgb-led,red,2022-05-13,03:35:45pm
James,rgb-led,purple,2022-05-13,03:40:57pm
Ryan,rgb-led,purple,2022-05-13,03:54:28pm
Ryan,rgb-led,green,2022-05-13,04:00:48pm
Ryan,rgb-led,orange,2022-05-13,04:04:00pm
Ryan,rgb-led,purple,2022-05-13,04:04:15pm
James,rgb-led,yellow,2022-05-13,04:08:53pm
James,rgb-led,blue,2022-05-13,04:11:07pm
James,rgb-led,red,2022-05-13,04:11:33pm
James,rgb-led,green,2022-05-13,04:11:44pm
r,rgb-led,green,2022-05-13,04:15:35pm
James,servo,wave,2022-05-13,04:16:21pm
James,servo,180,2022-05-13,04:16:37pm
James,servo,90,2022-05-13,04:19:51pm
James,servo,0,2022-05-13,04:20:00pm
James,servo,wave,2022-05-13,04:20:10pm
r,rgb-led,red,2022-05-13,07:31:24pm
coolRobotName,rgb-led,green,2022-05-13,07:31:42pm
r,rgb-led,112233,2022-05-13,07:32:03pm
r,rgb-led,blue,2022-05-13,07:32:17pm
r,rgb-led,red,2022-05-13,08:17:17pm
select,select,select,2022-05-16,02:36:37pm
R0B,rgb,#FF:00:FF,2022-05-16,02:37:42pm
R0B,RGB,OFF,2022-05-16,02:40:29pm
Kian,rgb-led,blue,2022-05-16,03:19:29pm
James,servo,yellow,2022-05-16,03:23:18pm
James,rgb-led,yellow,2022-05-16,03:25:34pm
James,rgb-led,red,2022-05-16,03:26:13pm
James,rgb-led,blue,2022-05-16,03:26:27pm
James,servo,120,2022-05-16,03:26:39pm
James,servo,15,2022-05-16,03:26:49pm
James,servo,150,2022-05-16,03:26:58pm
cole,servo,wave,2022-05-16,03:27:52pm
robot4,rgb-led,blue,2022-05-16,03:41:28pm
Jim,rgb-led,blue,2022-05-16,03:41:50pm
cole,rgb-led,blue,2022-05-16,03:52:00pm
James,servo,wave,2022-05-16,03:56:27pm
cole,rgb-led,red,2022-05-16,04:10:31pm
cole,rgb-led,green,2022-05-16,04:11:50pm
cole,rgb-led,red,2022-05-16,04:13:36pm
cole,rgb-led,green,2022-05-16,04:14:32pm
jerry,rgb-led,red,2022-05-16,04:18:23pm
cole,rgb-led,red,2022-05-16,04:19:08pm
cole,rgb-led,green,2022-05-16,04:19:44pm
cole,rgb-led,red,2022-05-16,04:19:55pm
R0B,RGB,off,2022-05-16,04:22:53pm
Ryan,rgb-led,magenta,2022-05-17,02:45:42pm
r,rgb-led,green,2022-05-17,02:46:16pm
Ryan,rgb-led,green,2022-05-17,02:46:58pm
James,rgb-led,gray,2022-05-17,03:22:40pm
James,rgb-led,#03fc84,2022-05-17,03:23:42pm
James,rgb-led,#4503fc,2022-05-17,03:24:22pm
James,rgb-led,#fc038c,2022-05-17,03:24:44pm
James,rgb-led,#fc5603,2022-05-17,03:25:09pm
testbot999,rgb-led,blue,2022-05-18,02:36:58pm
testbot999,rgb-led,#ffffff,2022-05-18,02:37:55pm
robot3,rgb-led,FF:00:FF,2022-05-18,04:11:48pm
robot3,led-1,on,2022-05-18,04:12:01pm
robot3,servo,wave,2022-05-18,04:15:06pm
robot3,led-3,off,2022-05-18,04:15:16pm
robot4,rgb-led,blue,2022-05-18,04:19:14pm
robot4,rgb-led,blue,2022-05-19,02:46:26pm
robot3,rgb-led,red,2022-05-19,03:10:49pm
testbot999,rgb-led,#ff00ff,2022-05-19,03:16:06pm
robot4,rgb-led,blue,2022-05-19,03:27:41pm
cole,rgb-led,blue,2022-05-19,04:14:13pm
James,rgb-led,FC5603,2022-05-19,04:16:15pm
James,rgb-led,yellow,2022-05-19,04:16:35pm
James,rgb-led,FFFFFF,2022-05-19,04:17:56pm
James,rgb-led,ABCDEF,2022-05-19,04:18:19pm
James,rgb-led,1300EF,2022-05-19,04:18:29pm
robot4,rgb-led,blue,2022-05-19,08:11:13pm
robot4,rgb-led,blue,2022-05-19,08:11:15pm
testbot999,rgb-led,#b6ff82,2022-05-24,03:03:05pm
testbot999,rgb-led,#ffffff,2022-05-24,03:57:11pm
testbot999,rgb-led,red,2022-05-24,03:57:36pm
testbot999,rgb-led,purple,2022-05-24,04:07:40pm
testbot999,rgb-led,#ffffff,2022-05-24,04:11:02pm
roger,rgb-led,purple,2022-05-26,03:24:14pm
testbot999,servo,wave,2022-05-26,04:03:23pm
testbot999,servo,180,2022-05-26,04:11:55pm
testbot999,servo,90,2022-05-26,04:12:17pm
James,servo,wave,2022-05-27,03:57:37pm
James,servo,90,2022-05-27,03:58:01pm
James,servo,0,2022-05-27,03:58:09pm
James,servo,30,2022-05-27,03:58:17pm
James,servo,wave,2022-05-27,03:58:31pm
robot1,led-2,red,2023-01-17,09:23:24pm
robot2,rgb-led,FF:00:FF,2023-05-02,01:00:29am
robot2,rgb-led,FF:00:FF,2023-05-02,01:00:39am
r,rgb-led,red,2023-05-08,01:16:54am
bob,rgb-led,red,2023-05-08,01:18:24am
robot1,led-1,on,2023-05-08,01:19:42am
robot2,servo,90,2023-05-08,01:22:49am
robot2,led-3,off,2023-05-08,01:24:42am
party-rover-0,rgb-led,#FF001F,2023-05-18,01:46:51pm
robot2,rgb-led,red,2023-05-18,03:42:05pm
robot2,rgb-led,red,2023-05-18,03:44:59pm
robot2,rgb-led,red,2023-05-18,03:45:27pm
robot2,rgb-led,red,2023-05-18,03:45:59pm
robot2,rgb-led,red,2023-05-18,03:47:04pm
robot2,rgb-led,red,2023-05-18,03:48:07pm
michis-rover-01,rgb-led,#ff0000,2023-05-18,03:50:49pm
michis-rover-01,rgb-led,#f1cbf3,2023-05-18,03:51:47pm
party-rover-0,rgb-led,red,2023-05-18,09:23:59pm
party-rover-0,rgb-led,#ff00d1,2023-05-18,09:24:33pm
bob,rgb-led,#ff00d1,2023-05-18,09:31:07pm
Dark_Sca,rgb-led,#005AFF,2023-05-18,09:32:00pm
Dark_Sca,rgb-led,#005AFF,2023-05-18,09:39:04pm
Dark_Sca,rgb-led,#900000,2023-05-18,09:39:04pm
Dark_Sca,rgb-led,#FF8700,2023-05-18,09:39:04pm
Dark_Sca,rgb-led,#2B4562,2023-05-18,09:39:04pm
Dark_Sca,rgb-led,#006F62,2023-05-18,09:39:04pm
Dark_Sca,rgb-led,#FFFFFF,2023-05-18,09:39:05pm
Dark_Sca,rgb-led,#0090FF,2023-05-18,09:39:05pm
Dark_Sca,rgb-led,#0600EF,2023-05-18,09:39:05pm
Dark_Sca,rgb-led,#DC0000,2023-05-18,09:39:05pm
Dark_Sca,rgb-led,#00D2BE,2023-05-18,09:39:06pm
select,select,select,2023-05-18,09:39:35pm
robot1,rgb-led,FF:00:FF,2023-05-18,09:40:58pm
Robot1,RGB-LED,RGB-LED - Green,2023-05-18,10:08:43pm
Your-Robot-Name,rgb-led,#ff00d1,2023-05-18,11:18:03pm
ace_bot,rgb-led,#000000,2023-05-19,03:39:37pm
ace_bot,rgb-led,#000000,2023-05-19,03:40:19pm
ace_bot,rgb-led,#000000,2023-05-19,03:40:41pm
party-rover-0,rgb-led,#000000,2023-05-19,03:43:35pm
ace_bot,rgb-led,#000000,2023-05-19,03:43:36pm
Sir-Bobbert-III,rgb-led,#000000,2023-05-19,03:43:36pm
Junior,rgb-led,#000000,2023-05-19,03:43:36pm
silly,rgb-led,#000000,2023-05-19,03:43:36pm
michis-rover-01,rgb-led,#000000,2023-05-19,03:43:37pm
Ultrabot,rgb-led,#000000,2023-05-19,03:43:37pm
B0B,rgb-led,#000000,2023-05-19,03:43:37pm
Broken-Laptopz,rgb-led,#000000,2023-05-19,03:43:38pm
party-rover-0,rgb-led,#000000,2023-05-19,03:48:07pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,03:48:07pm
Sir-Bobbert-III,rgb-led,#ffffff,2023-05-19,03:48:07pm
Junior,rgb-led,#000000,2023-05-19,03:48:08pm
silly,rgb-led,#a5a6a5,2023-05-19,03:48:08pm
michis-rover-01,rgb-led,#ffffff,2023-05-19,03:48:08pm
Ultrabot,rgb-led,#820082,2023-05-19,03:48:09pm
B0B,rgb-led,#a5a6a5,2023-05-19,03:48:09pm
Broken-Laptopz,rgb-led,#ffffff,2023-05-19,03:48:09pm
party-rover-0,rgb-led,#000000,2023-05-19,03:48:38pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,03:48:38pm
Sir-Bobbert-III,rgb-led,#ffffff,2023-05-19,03:48:39pm
Junior,rgb-led,#000000,2023-05-19,03:48:39pm
silly,rgb-led,#a5a6a5,2023-05-19,03:48:39pm
michis-rover-01,rgb-led,#ffffff,2023-05-19,03:48:39pm
Ultrabot,rgb-led,#820082,2023-05-19,03:48:40pm
B0B,rgb-led,#a5a6a5,2023-05-19,03:48:41pm
Broken-Laptopz,rgb-led,#ffffff,2023-05-19,03:48:41pm
party-rover-0,rgb-led,#000000,2023-05-19,03:54:32pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,03:54:33pm
Sir-Bobbert-III,rgb-led,#ffffff,2023-05-19,03:54:33pm
Junior,rgb-led,#000000,2023-05-19,03:54:33pm
silly,rgb-led,#a5a6a5,2023-05-19,03:54:33pm
michis-rover-01,rgb-led,#ffffff,2023-05-19,03:54:34pm
Ultrabot,rgb-led,#820082,2023-05-19,03:54:35pm
B0B,rgb-led,#a5a6a5,2023-05-19,03:54:35pm
Broken-Laptopz,rgb-led,#ffffff,2023-05-19,03:54:35pm
party-rover-0,rgb-led,#000000,2023-05-19,04:28:45pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,04:28:45pm
Sir-Bobbert-III,rgb-led,#ffffff,2023-05-19,04:28:45pm
Junior,rgb-led,#000000,2023-05-19,04:28:46pm
silly,rgb-led,#a5a6a5,2023-05-19,04:28:46pm
Ultrabot,rgb-led,#820082,2023-05-19,04:29:08pm
B0B,rgb-led,#a5a6a5,2023-05-19,04:29:09pm
Broken-Laptopz,rgb-led,#ffffff,2023-05-19,04:29:09pm
party-rover-0,rgb-led,#000000,2023-05-19,04:29:35pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,04:29:36pm
Sir-Bobbert-III,rgb-led,#ffffff,2023-05-19,04:29:36pm
Junior,rgb-led,#000000,2023-05-19,04:29:37pm
silly,rgb-led,#a5a6a5,2023-05-19,04:29:37pm
Ultrabot,rgb-led,#820082,2023-05-19,04:29:59pm
B0B,rgb-led,#a5a6a5,2023-05-19,04:29:59pm
Broken-Laptopz,rgb-led,#ffffff,2023-05-19,04:29:59pm
party-rover-0,rgb-led,#000000,2023-05-19,04:31:34pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,04:31:34pm
Sir-Bobbert-III,rgb-led,#ffffff,2023-05-19,04:31:35pm
Junior,rgb-led,#000000,2023-05-19,04:31:35pm
silly,rgb-led,#a5a6a5,2023-05-19,04:31:36pm
Ultrabot,rgb-led,#ffffff,2023-05-19,04:31:36pm
B0B,rgb-led,#820082,2023-05-19,04:31:37pm
Broken-Laptopz,rgb-led,#000000,2023-05-19,04:31:38pm
party-rover-0,rgb-led,#000000,2023-05-19,05:14:59pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:14:59pm
Sir-Bobbert-III,rgb-led,#ffffff,2023-05-19,05:15:00pm
Junior,rgb-led,#000000,2023-05-19,05:15:01pm
silly,rgb-led,#a5a6a5,2023-05-19,05:15:01pm
B0B,rgb-led,#820082,2023-05-19,05:15:24pm
Broken-Laptopz,rgb-led,#000000,2023-05-19,05:15:26pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:21pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:21pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:22pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:22pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:22pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:22pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:23pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:23pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:23pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:23pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:24pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:24pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:24pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:24pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:25pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:25pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:25pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:26pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:26pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:26pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:28pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:28pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:29pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:29pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:29pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:29pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:30pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:30pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:30pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:30pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:31pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:31pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:31pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:31pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:32pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:32pm
ace_bot,rgb-led,#000000,2023-05-19,05:19:32pm
ace_bot,rgb-led,#a5a6a5,2023-05-19,05:19:33pm
ace_bot,rgb-led,#ffffff,2023-05-19,05:19:33pm
ace_bot,rgb-led,#820082,2023-05-19,05:19:33pm
Robot1,RGB-LED,RGB-LED - green,2023-05-19,08:34:07pm
robot1,RGB-LED,RGB-LED - green,2023-05-19,08:43:03pm
robot1,RGB-LED,RGB-LED - green,2023-05-19,08:43:25pm
waterbottle,RGB-LED,RGB-LED - green,2023-05-19,08:43:42pm
ace_bot,rgb-led,#000000,2023-05-22,02:43:28pm
ace_bot,rgb-led,#a5a6a5,2023-05-22,02:43:28pm
ace_bot,rgb-led,#ffffff,2023-05-22,02:43:29pm
ace_bot,rgb-led,#820082,2023-05-22,02:43:29pm
ace_bot,rgb-led,#000000,2023-05-22,02:43:29pm
ace_bot,rgb-led,#a5a6a5,2023-05-22,02:43:29pm
ace_bot,rgb-led,#ffffff,2023-05-22,02:43:30pm
ace_bot,rgb-led,#820082,2023-05-22,02:43:30pm
ace_bot,rgb-led,#000000,2023-05-22,02:43:30pm
ace_bot,rgb-led,#a5a6a5,2023-05-22,02:43:30pm
ace_bot,rgb-led,#ffffff,2023-05-22,02:43:30pm
ace_bot,rgb-led,#820082,2023-05-22,02:43:31pm
ace_bot,rgb-led,#000000,2023-05-22,02:43:31pm
ace_bot,rgb-led,#a5a6a5,2023-05-22,02:43:31pm
ace_bot,rgb-led,#ffffff,2023-05-22,02:43:31pm
ace_bot,rgb-led,#820082,2023-05-22,02:43:31pm
ace_bot,rgb-led,#000000,2023-05-22,02:43:32pm
ace_bot,rgb-led,#a5a6a5,2023-05-22,02:43:32pm
ace_bot,rgb-led,#ffffff,2023-05-22,02:43:32pm
ace_bot,rgb-led,#820082,2023-05-22,02:43:32pm
